######################################
# Ruby / Rails Stuff
######################################
alias sg='script/generate'
alias ss='script/server'
alias sc='script/console'
alias sp='script/plugin'
alias rdb='rake db:migrate'
alias rtu='rake test:units'
alias rtf='rake test:functionals'
alias ri='ri -f ansi -T'
alias r='bundle exec rails'
alias be='bundle exec'
alias ber='bundle exec ruby'
alias beg='bundle exec guard'

######################################
# Git Stuff
######################################
alias gplom="git pull origin master"
alias gpsom="git push origin master"
alias gcow='git checkout work'
alias gco='git checkout'
alias gcom='git checkout master'
alias gmw='git merge work'
alias gmm='git merge master'
alias gmom='git merge origin/master'
alias gs='git status'
alias gf='git fetch'
alias gd='git diff'
alias gfo='git fetch origin'
alias ga='git add .'
alias gc='git commit -v'

######################################
# Project Aliases
######################################
alias gum="cd ~/javascript/gumshoe/frontend"
alias tru="cd ~/rails/trucoin_rails"
alias may="cd ~/ruby/mayhem"
alias expertvpn="sudo pon EXPeRT"

######################################
# Misc Stuff
######################################
alias grep='grep --color '
alias gr='grep -ri'
alias tmux='tmux -2'
alias jenkins='ssh -i ~/.ssh/jenkins.pem ubuntu@192.168.1.151'
alias ack='ack-grep'
alias go='gnome-open'
alias isotope='ssh isotope11.selfip.com'
alias synserver='synergys -c ~/.synergy.conf'
alias synclient='synergyc -n chromebook 192.168.1.136'
