######################################
# Ruby / Rails Stuff
######################################
alias sg='script/generate'
alias ss='script/server'
alias sc='script/console'
alias sp='script/plugin'
alias rdb='rake db:migrate'
alias rtu='rake test:units'
alias rtf='rake test:functionals'
alias ri='ri -f ansi -T'
alias r='bundle exec rails'
alias be='bundle exec'
alias ber='bundle exec ruby'
alias beg='bundle exec guard'

######################################
# Git Stuff
######################################
alias gplom="git pull origin master"
alias gpsom="git push origin master"
alias gcow='git checkout work'
alias gco='git checkout'
alias gcom='git checkout master'
alias gmw='git merge work'
alias gmm='git merge master'
alias gmom='git merge origin/master'
alias gmod='git merge origin/development'
alias gs='git status'
alias gf='git fetch'
alias gd='git diff'
alias gfo='git fetch origin'
alias ga='git add .'
alias gc='git commit -v'

######################################
# Project Aliases
######################################
alias gum="cd ~/javascript/gumshoe/frontend"
alias tru="cd ~/rails/trucoin_rails"
alias may="cd ~/ruby/mayhem"
alias sips="cd ~/Dropbox/ElixirSips"
alias expertvpn="sudo pon EXPeRT"
alias xcast="cd /home/jadams/ruby/Xcast/ && ./Xcast -d ~/screencasts -p --wait -n "
alias chromechat="tmux new-session 'rvm use ruby-2.0.0@system; teamocil chromechat'"
alias erlang_school="tmux new-session 'rvm use ruby-2.0.0@system; teamocil erlang'"
alias etudes="tmux new-session 'rvm use ruby-2.0.0@system; teamocil etudes'"
alias cascadia="tmux new-session 'rvm use ruby-2.0.0-p247@system; teamocil cascadia'"
alias uspto="tmux new-session 'rvm use ruby-2.0.0@system; teamocil uspto'"
alias erlang_dc_part_1="tmux new-session 'rvm use ruby-2.0.0@system; teamocil erlang_dc_part_1'"
alias erlang_dc_part_2="tmux new-session 'rvm use ruby-2.0.0@system; teamocil erlang_dc_part_2'"
alias usfe="cd ~/projects/uspto/frontend/"
alias jb="cd ~/projects/uspto/jboss-eap-6.1/; ./bin/standalone.sh"

######################################
# Misc Stuff
######################################
alias grep='grep --color '
alias gr='grep -ri'
alias tmux='tmux -2'
alias jenkins='ssh -i ~/.ssh/jenkins.pem ubuntu@192.168.1.151'
alias ack='ack-grep'
alias go='gnome-open'
alias isotope='ssh isotope11.selfip.com'
alias synserver='synergys -c ~/.synergy.conf'
alias synclient='synergyc -n chromebook 192.168.1.136'
alias erl='rlwrap -a erl' # give erl readline support
alias iex='rlwrap -a iex' # give iex readline support
alias sbcl='rlwrap -a sbcl' # give sbcl readline support
alias servedir='ruby -run -e httpd . -p 9091' # serve current dir files on port 9091
alias starcraft='/opt/cxoffice/bin/cxrun --bottle=StarCraft_II_Heart_of_the_Swarm --command="/home/jadams/.cxoffice/StarCraft_II_Heart_of_the_Swarm/dosdevices/c:/Program Files/StarCraft II/StarCraft II.exe"'
alias subcountb='banner `subcount`|less'
